# weather-api-gateway

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cloud/proxy/weatherapigateway/: WeatherApiGatewayApplication.java
src/main/java/com/cloud/proxy/weatherapigateway/config/: LiquibaseConfig.java  WeatherGatewayConfig.java  WeatherGatewayDBConfig.java
src/main/java/com/cloud/proxy/weatherapigateway/controller/: WeatherApiRouteController.java
src/main/java/com/cloud/proxy/weatherapigateway/exception/: RouteNotFoundException.java
src/main/java/com/cloud/proxy/weatherapigateway/locator/: ApiPathRouteLocatorImpl.java
src/main/java/com/cloud/proxy/weatherapigateway/model/: ApiRoute.java  ApiRouteResponse.java  CreateOrUpdateApiRouteRequest.java  TableName.java  WeatherGatewayApiPath.java
src/main/java/com/cloud/proxy/weatherapigateway/repository/: ApiRouteRepository.java
src/main/java/com/cloud/proxy/weatherapigateway/service/: ApiRouteService.java  ApiRouteServiceImpl.java  GatewayRouteService.java  GatewayRouteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.test.sql  main-changelog.yml
src/test/java/com/cloud/proxy/weatherapigateway/config/: RouteTestConfig.java
src/test/java/integration/com/cloud/proxy/weatherapigateway/api/: WeatherApiGatewayApplicationTests.java  WeatherApiGatewayIntgTest.java
src/test/java/integration/com/cloud/proxy/weatherapigateway/config/: CustomTestDBContainer.java  IntegrationTestConfig.java  WeatherGatewayDBTestConfig.java
src/test/java/unit/com/cloud/proxy/weatherapigateway/: WeatherApiGatewayApplicationTests.java
src/test/java/unit/com/cloud/proxy/weatherapigateway/config/: RouteTestConfig.java
src/test/java/unit/com/cloud/proxy/weatherapigateway/service/: ApiRouteResponseTest.java
src/test/resources/: application-test.yml
